<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestWireUp.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aoxian.TicTacToe" Version="1.0.0" />
      <PackageReference Include="Aoxian.Web.HTTP" Version="0.1.0" />
    </ItemGroup>

</Project>
